# 768 1280          320 4096            416 4096

START:
    MOV R4 1190  
    MOV R5 1015  
    MOV R7 0

# Программа вычисления НОК (алгоритм Евклида)
# Входные данные: числа в R0 и R1
# Результат: НОК в R3
    
GCD_WITH_MOD:
    MOV R0 R4
    MOV R1 R5
    
DO:
    CMP R1 R7       # B = 0?
    JZ EXIT
    CMP R0 R7       # A = 0?
    JZ EXIT

    # Нет
    SUB R3 R0 R1    # A < B?
    JZ BhA

    # Нет
    MOD R0 R0 R1    # A = A % B
    JMP DO

BhA:
    # Да
    MOD R1 R1 R0    # B = B % A
    JMP DO

EXIT:
    # Да
    # Результат в R0
    ADD R0 R0 R1    # A = A + B

    DIV R3 R4 R0
    MUL R3 R3 R5

    HLT